.menu-item {
    margin-block-end: .4em;
    font-size: 1.3em;
}

.grid-container {
    display: grid;
    /* grid-row-gap: 50px; */
    grid-template-columns: auto auto auto auto auto auto auto;
    /* background-color: #2196F3; */
    padding: 1px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 12px;
    font-size: 16px;
    text-align: center;
}

.centerFlex {
    align-items: center;
    display: flex;
    justify-content: center;
}

.notification {
    background-color: #ff0055;
    color: #fff;
    width: 95px;
    font-size: 2em;
    padding: .5em 0.5em 0em 0.5em;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
}

.calendar {
    width: 100%;
    text-align: center;
}

.calendar td {
    text-align: center;
    padding: 15px 5px;
    border-left: 2px #FFF solid;
    border-bottom: 2px #FFF solid;
}

.square {
    height: 50px;
    width: 50px;
}

.disable {
    background-color: #d4d4d4;
}

.selected {
    background-color: #ff0055;
}